name: 'GitHub Action for Preact'
author: 'Chew Tzi Hwee'
description: 'Wraps the Preact CLI to enable common commands.'
branding:
  icon: 'package'
  color: 'gray-dark'
runs:
  using: 'docker'
  image: 'docker://imjustchew/preact-action:latest'